C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\obj\Debug\net10.0\TempoControl_RF.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\obj\Debug\net10.0\TempoControl_RF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\obj\Debug\net10.0\TempoControl_RF.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\obj\Debug\net10.0\TempoControl_RF.AssemblyInfo.cs
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\obj\Debug\net10.0\TempoControl_RF.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\TempoControl_RF.exe
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\TempoControl_RF.deps.json
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\TempoControl_RF.runtimeconfig.json
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\TempoControl_RF.dll
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\TempoControl_RF.pdb
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\obj\Debug\net10.0\TempoCon.35D6CB82.Up2Date
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\obj\Debug\net10.0\TempoControl_RF.dll
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\obj\Debug\net10.0\refint\TempoControl_RF.dll
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\obj\Debug\net10.0\TempoControl_RF.pdb
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\obj\Debug\net10.0\TempoControl_RF.genruntimeconfig.cache
C:\Users\HP\Desktop\A6.2_INF5120-3_RF\TempoControl_RF\TempoControl_RF\obj\Debug\net10.0\ref\TempoControl_RF.dll
